<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:id="@+id/search_layout_main"
    android:background="@color/black_rock">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/foodini_bg_1"
        android:alpha="0.3"/>
    <ImageButton
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginTop="48dip"
        android:id="@+id/clear_ingredients"
        android:background="@drawable/clear_button"
        android:onClick="clearIngredientsClicked"
        android:layout_marginRight="60dip"
        android:layout_gravity="right" />
    <ImageButton
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginTop="48dip"
        android:layout_marginRight="12dp"
        android:id="@+id/get_info"
        android:background="@drawable/info"
        android:onClick="getInfoClicked"
        android:layout_gravity="right" />
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="93dip"
        android:layout_gravity="left">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingBottom="5dp"
            android:background="@color/texas"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_gravity="center">

        <app.leftovers.hackathon.sparc.com.leftovers.CustomTextView
            xmlns:custom="http://schemas.android.com/apk/res/app.leftovers.hackathon.sparc.com.leftovers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="@string/app_name"
            android:textColor="@color/pokey"
            android:textSize="90dip"
            custom:fontAssetName="Elephont-Light.otf" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:paddingTop="44dip">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@color/teddy"
                android:textColorHint="@color/teddy"
                android:textSize="24sp"
                android:hint="@string/search_input_text"
                android:paddingLeft="10dp"
                android:id="@+id/add_ingredient"
                android:inputType="text"
                android:layout_weight="1.0"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/add_ingredient_button"
                android:longClickable="false"
                android:background="@drawable/plus"/>
        </LinearLayout>

        <View android:layout_height="2dp" android:layout_width="wrap_content"
        android:background="@color/teddy"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:id="@+id/ingredients_list"
            android:focusableInTouchMode="true"
            android:divider="@null">
        </ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_btn_text"
            android:id="@+id/find_recipes_button"
            android:textSize="28sp"
            android:padding="14sp"
            android:layout_gravity="center"
            android:background="@drawable/ghost_btn"
            android:textColor="@color/texas"/>
    </LinearLayout>
</FrameLayout>
