
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/fullProgressBar"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />
<ScrollView
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_rock"
    android:paddingTop="?android:attr/actionBarSize"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/fullRecipeLayout"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/lighter_gray"
        android:text="@string/app_name"
        android:id="@+id/fullRecipeName"
        android:gravity="center"/>

    <com.loopj.android.image.SmartImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fullRecipeImage"
        android:scaleType="centerCrop"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:id="@+id/fullRecipeListView"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_link_text"
        android:id="@+id/fullRecipeButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ghost_btn"
        android:textColor="@color/texas"/>

</LinearLayout>

</ScrollView>

</RelativeLayout>


