<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:text="X"
        android:id="@+id/remove_button"
        android:background="@drawable/x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="26sp"
        android:textColor="@color/beige"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ingredient_text" />

</LinearLayout>