<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingRight="10dp"
        android:id="@+id/remove_button"
        android:background="@drawable/x"
        android:contentDescription="@string/remove_ingredient"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="26sp"
        android:textColor="@color/teddy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ingredient_text"
        android:text="Cookies"/>
</LinearLayout>
